DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = nest


MINIO_HOST = localhost
MINIO_PORT=9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio@123

SESSION_SECRET=mfk
# 项目启动地址
APP_HOST = 127.0.0.1
# 项目监听端口号
APP_PROT = 6000
# 全局接口前缀
REQUEST_URL_PREFIX = v1


# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH = swagger-doc
# 标题及描述
SWAGGER_UI_TITLE= nest-blog 接口文档
SWAGGER_UI_DESC= 真正的大师永远怀着一颗学徒的心！
# API版本
SWAGGER_API_VERSION= 1.0




# ------- Redis 配置相关 ---------------------
# redis 端口号
REDIS_PORT = 6379
# redis hot 
REDIS_HOST = 127.0.0.1
# redis 存储库
REDIS_DB = 0
# redis 密码
REDIS_PASSWORD = 123456
